/* Classes generals per layout pagina web */

body {
    background-image: url("images/website-background.jpg");
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
}


.grid-layout {
    grid-gap: 10px;
    height: 700px;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 20% 10% 60% 40% 20%;
    border: 1px solid black;
}


.caja {
    border: 1px solid black;
    background-color:rgb(228, 206, 225);
    padding: 20px;
}

a{
    text-decoration: none;
    font-weight: 600;
    color:black;
}


a:hover{
    color: purple
}

/* HEADER */

.header{
    align-items: center;
    justify-content: space-between;
    display: flex;
    float: right;
    grid-column: 1/4;
}


.logo{
    position:relative;
    float: left;
    justify-content: center;
    display: flex;
}


.nombre-empresa{
    text-align: center;
    font-size:300%;
}


.buscador{
    float: right;
    display: flex;
    justify-content: center;
}

/* NAV */

.nav{
    grid-column: 1/4;
    text-decoration: none;
}


.websites{
    padding-left: 15%;
    justify-content: center;
    text-decoration: none;
}

/* ASIDE */

.aside{
    grid-column: 1/2;
    grid-row: 3/6;
}


.sidenav {
    width: 170px;
    z-index: 1;
    top: 20px;
    left: 10px;
    overflow-x: hidden;
    padding: 8px 0;
}


.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}


.sidenav a:hover {
    color: purple;
}

/* SECTION */

.section{
    grid-column: 2/4;
    grid-row: 3/5;
    text-align: justify;
}

/* Classe imatge per pagina index */
img.derecha{
    float: right;
    margin-top: 5%;
    margin-right: 10%;
}

/* Classe mapa per pagina donde-estamos */
.mapa{
    margin-top:2%;
}

/* Classes formulari per pagina contacto */
.form{
    margin-top: 2%;
}

.captcha{
    padding-top: 2%;
}


/* Classes per imatge manteniment */
.mantenimiento{
    float: right;
}


/* FOOTER */

.footer{
    float: right;
    grid-column: 2/4;
    grid-row: 5/6;
}

.gif{
    float: right;
    margin: auto;
    padding-right: 50%;
    padding-top: 10%;
    width: 30%;
}

/* RESPONSIVE */

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
    .header{
        flex-direction: column;
    }
    .nav{
        flex-direction: column;
    }
    .sidenav {
        padding-top: 15px;
        flex-direction: column;
    }
    .sidenav a {
        font-size: 18px;
        flex-direction: column;
    }
    .section{
        flex-direction: column;
    }
    .nav{
        flex-direction: column;
    }
    .img{
        flex-direction: column;
    }
    body{
        flex-direction: column;
    }
}